spring.application.name=product-service

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ekAppDb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
